<Properties StartupConfiguration="{29CA3641-CB15-4E54-9B01-C39142B2BDEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StringNumbers/Program.cs">
    <Files>
      <File FileName="StringNumbers/Program.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StringNumbers PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>